# coreAngular-apartments

./: README.md  RealEstates.sln
AngularApp/angularapp1/: README.md  angular.json  package-lock.json  package.json  package_2.json  package_correct.json  tsconfig.json  webpack.config_2.js  webpack.config_correct.js
AngularApp/angularapp1/config/: webpack.common.js
AngularApp/angularapp1/src/: index.html
AngularApp/angularapp1/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularApp/angularapp1/src/app/apartments/: apartment-data.service.ts  apartment.filter.ts  apartment.ts  table.apartment.ts
AngularApp/angularapp1/src/app/apartments/apartment-edit/: apartment-edit.component.html  apartment-edit.component.ts  apartment-form.component.html  apartment-form.component.ts
AngularApp/angularapp1/src/app/apartments/apartment-list/: apartment-list.component.html  apartment-list.component.ts
AngularApp/angularapp1/src/app/home/: home.component.html  home.component.ts
AngularApp/angularapp1/src/app/import/: import-data.service.ts  import.component.html
AngularApp/angularapp1/src/app/nav-menu/: nav-menu.component.html
AngularApp/angularapp1/src/app/pipes/: groupby.pipe.ts
AngularApp2/: AngularApp2.csproj  Startup.cs  appsettings.json
AngularApp2/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularApp2/ClientApp/src/: index.html
AngularApp2/ClientApp/src/app/: app.module.ts
AngularApp2/ClientApp/src/app/home/: apartment-edit.component.html  apartment-edit.component.ts  apartment-form.component.html  apartment-form.component.ts  apartment.filter.js  apartment.filter.js.map  apartment.filter.ts  apartment.js  apartment.js.map  apartment.ts  home-data.service.ts  home.component.ts  sort.ts  table.apartment.js  table.apartment.js.map  table.apartment.ts
AngularApp2/ClientApp/src/app/import/: import-data.service.ts  import.component.ts
AngularApp2/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularApp2/ClientApp/src/app/pipes/: pipe.groupby.ts
AngularApp2/Controllers/: ApartmentsController.cs  ImportController.cs
AngularApp2/Properties/: launchSettings.json
RealEstates.Abstract/: IBaseLogic.cs  IDALContext.cs  RealEstates.Abstract.csproj
RealEstates.Abstract/Logic/: IApartmentsImport.cs  IApartmentsManager.cs  IBuildingsManager.cs  IDistrictsManager.cs  IRegionsManager.cs
RealEstates.Abstract/Service/: IRealEstateService.cs
RealEstates.BLL/: BaseLogic.cs  BaseLogicCtx.cs  RealEstates.BLL.csproj
RealEstates.BLL/Helpers/: EntityParser.cs
RealEstates.BLL/Logic/: ApartmentsFileImport.cs  ApartmentsManager.cs  BuildingsManager.cs  DistrictsManager.cs  RegionsManager.cs
RealEstates.BLL/Service/: RealEstatesService.cs
RealEstates.DAL.LocalDB/: RealEstateContext.cs  RealEstates.DAL.LocalDB.csproj
RealEstates.DAL.LocalDB/Migrations/: 20190702015618_InitialCreate.Designer.cs  20190702015618_InitialCreate.cs  RealEstateContextModelSnapshot.cs
RealEstates.Entities/: Apartment.cs  Building.cs  District.cs  Region.cs
RealEstates.Models/DTO/: ApartmentDTO.cs  BuildingDTO.cs  DistrictDTO.cs  RegionDTO.cs
RealEstates.Models/DTO/Filters/: ApartmentFilterDTO.cs
RealEstates.Models/DTO/Table/: TableApartmentDTO.cs
RealEstates.Models/ViewModel/: ApartmentViewModel.cs
RealEstates.Models/ViewModel/Filters/: ApartmentFilterViewModel.cs
RealEstates.Models/ViewModel/Table/: PageViewModel.cs  TableApartmentViewModel.cs
RealEstates.WebApi/: Program.cs  RealEstates.WebApi.csproj  Startup.cs  appsettings.json  import_irk.csv
RealEstates.WebApi/Controllers/: ApartmentsController.cs  ImportController.cs
RealEstates.WebApi/Properties/: launchSettings.json
Scripts/: 001_realestates_migration_initial.sql  002_realestates_data.sql
